PORT=5000
MONGO_URI=mongodb+srv://lowendgaming1355:7HVidbaNdrQ1NB8d@cluster0.g8ptku9.mongodb.net/intern-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=s/u35jjhc9L4JuiF8Yr/GZyM1zsiGNz4KkuJBvvB0IA=